{
  "name": "linkedin-job-organizer",
  "version": "1.0.0",
  "description": "LinkedIn Job Alert Organizer - Monorepo",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend-next && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend-next && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend-next && npm run build",
    "lint": "cd backend && npm run lint && cd ../frontend-next && npm run lint",
    "format": "cd backend && npm run format && cd ../frontend-next && npm run format"
  },
  "keywords": [
    "linkedin",
    "jobs",
    "organizer",
    "email"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}